SECRET_KEY="i#ngikanei;#aooldkhfa'"
JWT_SECRET_KEY="jwt_secret"
SHOP_SECRET_KET ="shop_secret"

# otp
SMS_URL="https://portal-otp.smsmkt.com/api"
SMS_API_KEY="8cb436cee2dbd53c7883fb51c120b6bc"
SMS_SECRET_KEY="Mjv8R2QUEytBipSg"
SMS_PROJECT_OTP="60d388536f"

# ---------- [ Production ] ----------
# NODE_ENV="production"
# PORT="9995"
# GOOGLE_DRIVE_CLIENT_ID="207107867268-78trlo8fntada14bfjdq33qlq8qjmgsr.apps.googleusercontent.com"
# GOOGLE_DRIVE_CLIENT_SECRET="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"
# GOOGLE_DRIVE_NBA_HOTEL="1fM7kXXDX5Bopfv3UkSpLt3uqg_OLpy8f"
# GOOGLE_DRIVE_REDIRECT_URI="https://developers.google.com/oauthplayground"
# GOOGLE_DRIVE_REFRESH_TOKEN="1//04LfTksEIPDKZCgYIARAAGAQSNwF-L9IruJFidrWNOrRr57XrdlMiC-Sv_kRNwlNosQEhgRSPijew4-f26kTQUHS8D8Tyu3btKDs"

# API_CONTRACT="https://ds7dd5.ddscservices.com/ddsc-office"
# API_OFFICE="https://ds7dd5.ddscservices.com/ddsc-office"
# API_TOSSAGUNSHOP="https://api.tossaguns.com/tossagun-shop"
# ATLAS_MONGODB="mongodb+srv://doadmin:y4LY3f570aBI682Z@db-nbadigitalservice-c204ed06.mongo.ondigitalocean.com/Partner?tls=true&authSource=admin&replicaSet=db-nbadigitalservice"

# ---------- [ Develop ] ----------
NODE_ENV="development"
PORT="9995"

GOOGLE_DRIVE_CLIENT_ID="408728571912-a5ogkacm03r7d3p666flk9mjlf75fa7l.apps.googleusercontent.com"
GOOGLE_DRIVE_CLIENT_SECRET="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"
GOOGLE_DRIVE_NBA_HOTEL="1KX868QexeRzZ3VXakUvRtfskorKy8K1r"
GOOGLE_DRIVE_REDIRECT_URI="https://developers.google.com/oauthplayground"
GOOGLE_DRIVE_REFRESH_TOKEN="1//04vms3yDvhCE9CgYIARAAGAQSNwF-L9IrfSZ2DLe1opPRsrIzVVGztEWrwcY1iDrqUvc7llKl99_zsMZSMEpoQooa1YgQFQffKjo"

API_CONTRACT="https://ds7dd5.ddscservices.com/ddsc-office"
API_OFFICE="https://api.tossaguns.online/ddsc-office"
API_TOSSAGUNSHOP="https://api.tossaguns.online/tossagun-shop"
ATLAS_MONGODB="mongodb+srv://tossagun:tossagun@tossagun.qwuwt03.mongodb.net/Partner?retryWrites=true&w=majority&appName=Tossagun"
