NODE_ENV="development"
PORT="9998"
# NODE_ENV=production
GOOGLE_DRIVE_CLIENT_ID="207107867268-78trlo8fntada14bfjdq33qlq8qjmgsr.apps.googleusercontent.com"
GOOGLE_DRIVE_CLIENT_SECRET="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"
GOOGLE_DRIVE_NBA_HOTEL="1fM7kXXDX5Bopfv3UkSpLt3uqg_OLpy8f"
GOOGLE_DRIVE_REDIRECT_URI="https://developers.google.com/oauthplayground"
GOOGLE_DRIVE_REFRESH_TOKEN="1//04LfTksEIPDKZCgYIARAAGAQSNwF-L9IruJFidrWNOrRr57XrdlMiC-Sv_kRNwlNosQEhgRSPijew4-f26kTQUHS8D8Tyu3btKDs"
SECRET_KEY="i#ngikanei;#aooldkhfa'"
JWT_SECRET_KEY="jwt_secret"
# otp
SMS_URL="https://portal-otp.smsmkt.com/api"
SMS_API_KEY="8cb436cee2dbd53c7883fb51c120b6bc"
SMS_SECRET_KEY="Mjv8R2QUEytBipSg"
SMS_PROJECT_OTP="60d388536f"



#production
# API_OFFICE  = "https://api.nbadigital.tech/ddsc-office"
# ATLAS_MONGODB="mongodb+srv://lsramram5:


# dev
API_OFFICE  = "https://api.nbadigital.tech/ddsc-office"
ATLAS_MONGODB="mongodb+srv://lsramram5:C3fsVMbT3oJLKDWz@cluster0.8nqwrac.mongodb.net/NBA-Partner?retryWrites=true&w=majority"
# ATLAS_MONGODB="mongodb://localhost:995/NBA-Partner"